<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>我的</title>
	<link href="__PUBLIC__/css/mite.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/css/miteIndex.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body{
			background-color: #f5f5f5;
		}
		.myTop:before{
			content: "";
			display: block;
			position: absolute;
			width: 120%;
			height: 120%;
			top: -10%;
			left: -10%;
			background: url("__PUBLIC__/image/liuliuindex.jpg");
			background-size: 100% 100%;
			-webkit-filter: blur(15px) brightness(.9);
			-moz-filter: blur(15px) brightness(.9);
			-o-filter: blur(15px) brightness(.9);
			-ms-filter: blur(15px) brightness(.9);
			filter: blur(15px) brightness(.9);
			z-index: -1;
		}
		.login a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="myTop">
			<div class="myTopLeft">
				<img src="__PUBLIC__/image/icon/23-Save.png" alt="">
			</div>
			<div class="myTopRight">
				<a href="{:url('/login/login/resetpassword')}">
					<img src="__PUBLIC__/image/icon/21-Settings.png" alt="">
				</a>
			</div>
			<div class="portraitsname">
				<div class="login">
					<a href="{:url('login/login/index')}">注册/登陆</a>
				</div>
			</div>
			<div class="portraits">
				<div class="portraitsimg">
					<img src="__PUBLIC__/image/liuliuindex.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="myMainWrap">
			<div class="myMain">
				<ul>
					<li>
						<a href="{:url('/mite/proprietor/issued')}">
							<div class="squareImg">
								<img src="__PUBLIC__/image/icon/home123.png" alt="">
							</div>
							<span>房源发布</span>
							<b>共已发布0个房源</b>
						</a>
					</li>
					<li>
						<div class="squareImg">
							<img src="__PUBLIC__/image/icon/lock.png" alt="">
						</div>
						<span>门锁管理</span>
						<b>共0个门锁</b>
					</li>
					<li>
						<div class="squareImg">
							<img src="__PUBLIC__/image/icon/house.png" alt="">
						</div>
						<span>租房退房</span>
						<b></b>
					</li>
					<li>
						<div class="squareImg">
							<img src="__PUBLIC__/image/icon/door-01.png" alt="">
						</div>
						<span>钱包卡包</span>
						<b>共0元，0卡包</b>
					</li>
					<li>
						<a href="{:url('/mite/mine/usercheckin')}">
							<div class="squareImg">
								<img src="__PUBLIC__/image/icon/020-couple.png" alt="">
							</div>
							<span>常用入住人</span>
							<b>共0个</b>
						</a>
					</li>
					<li>
						<a href="{:url('/home/index/filllabels')}">
							<div class="squareImg">
								<img src="__PUBLIC__/image/icon/030-picture.png" alt="">
							</div>
							<span>租客偏好</span>
							<b></b>
						</a>
					</li>
					<li>
						<div class="squareImg">
							<img src="__PUBLIC__/image/icon/people1.png" alt="">
						</div>
						<span>联系客服</span>
						<b>在线解答疑问</b>
					</li>
					<li>
						<div class="squareImg">
							<img src="__PUBLIC__/image/icon/speakers.png" alt="">
						</div>
						<span>优惠促销</span>
						<b>有优惠</b>
					</li>
				</ul>
			</div>
		</div>
	</div>
	{include file="index/liuliucommonbottom" /}
</body>
</html>